bitwizeshift/actions-slack/chat/post-message/action.yaml
name: Post message to Slack Channel
description: |
  Posts a message to a Slack channel.

  See https://api.slack.com/methods/chat.postMessage for the API reference.
  Requires: `chat:write`
author: '@bitwizeshift'

inputs:
  slack-token:
    description: The auth token for the given Slack bot.
    required: true
  message:
    description: |
      The message to post to Slack.
      The format of this will be in mrkdwn unless 'mrkdwn' is 'false'.
    required: true
  channel:
    description: The name or ID of the channel to comment on
    required: true

  parse:
    description: |
      Change how messages are treated.

      Messages are formatted as described in the formatting spec. The formatting
      behavior will change depending on the value of parse.

      By default, URLs will be hyperlinked. Set parse to none to remove the
      hyperlinks.

      The behavior of parse is different for text formatted with `mrkdwn` set.
      By default, or when parse is set to none, mrkdwn formatting is
      implemented. To ignore mrkdwn formatting, set parse to full.
    required: false
    default: none
  icon-emoji:
    description: |
      Emoji to use as the icon for this message. Overrides icon_url.

      Example: ":chart_with_upwards_trend:"
    required: false
    default: ""
  icon-url:
    description: |
      URL to an image to use as the icon for this message.

      Example: "http://lorempixel.com/48/48"
    required: false
    default: ""
  username:
    description: Set your bot's user name.
    required: false
    default: ""
  mrkdwn:
    description: |
      Disable Slack markup parsing by setting to false. Enabled by default.
    required: false
    default: "true"
  unfurl-media:
    description: |
      Pass false to disable unfurling of media content.

      Default: true
    required: false
    default: "true"
  unfurl-links:
    description: |
      Pass true to enable unfurling of primarily text-based content.

      Default: true
    required: false
    default: "true"
  thread-ts:
    description: |
      Provide another message's ts value to make this message a reply.
      Avoid using a reply's ts value; use its parent instead.
    required: false
    default: ""

outputs:
  channel:
    description: |
      The property is the ID of the channel, private group or DM channel this
      message is posted in.
  ts:
    description: |
      The unique (per-channel) timestamp representing the thread.

runs:
  using: node20
  main: dist/index.js

bitwizeshift/actions-slack/.github/workflows/ci.yaml
- name: Post Message
  id: message
  uses: ./chat/post-message
  with:
    slack-token: ${{ secrets.SLACK_API_TOKEN }}
    channel: general
    message: |
      *Lorem ipsum* dolor sit amet, consectetur adipiscing elit.
      _Pellentesque_ lobortis sodales purus, eget suscipit **eros**
      dapibus nec. Pellentesque fringilla posuere diam, quis tincidunt
      lectus suscipit in. Orci varius natoque penatibus et magnis dis
      parturient montes, nascetur ridiculus mus. In malesuada nisl vitae
      ultricies ullamcorper. Etiam vel arcu sagittis lorem sodales
      pretium. Nullam tempus, nisl eu vestibulum auctor, est elit luctus
      nibh, vel gravida tellus diam eu nulla. Proin pharetra hendrerit
      diam, at dignissim arcu auctor a. [Lorem](<.>) ipsum dolor sit amet,
      consectetur **adipiscing** elit. Pellentesque fringilla id neque a
      lacinia. Cras quis elit nec justo lacinia maximus ac eget ipsum.
      Phasellus eu odio fermentum urna lacinia fermentum vitae a dui.
      Aliquam non augue dignissim, euismod sem eu, laoreet lorem.

      Nullam enim tellus, finibus ut molestie ac, *congue* id ligula.
      Etiam maximus ut velit nec commodo. Quisque luctus ligula ac velit
      pharetra, sed consectetur massa _pellentesque_. Etiam molestie, dui
      sit amet dapibus rhoncus, diam dolor sollicitudin erat, faucibus
      viverra ante mauris vel tortor.
    username: Fückbot
    icon-emoji: ':chart_with_upwards_trend:'